body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #dedede;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  color: #fff;
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: rgb(255, 255, 255);
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header-right input {
  width: auto;
  height: 30px;
  color: #cccccc;
  border-radius: 5px;
  box-shadow: 0 0 5px #ffffff28;
}

.menu-icon {
  display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

.sidebar-user {
  width: 100%;
  height: 60px;
  background-color: #2962ff;
  margin: 5px 0;
  margin-top: 100px;
  border-radius: 2px;
  display: flex;
  align-items: center;
}

.sidebar-user .user-img img {
  width: 50;
  height: 50px;
}

/* End Sidebar  */


/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card .card_icon {
  width: 60px;
  height: 60px;
  display: flex;
  text-align: center;
  align-items: center;
}

.card:first-child {
  background-color: #d4ee2e55;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
}

.icon-content {
  display: flex;
  align-items: center;
}

.icon-left {
  margin-right: 35px;
  /* Adjust as needed for spacing */
}

.content-right {
  text-align: left;
  /* Adjust for text alignment */
}

/* Add this to your CSS stylesheet */
.icon-background {
  width: 90px;
  /* Adjust the width and height for the desired circle size */
  height: 90px;
  background: linear-gradient(to right, rgb(37, 66, 80), rgb(109, 170, 220)) !important;
  /* Customize the gradient colors */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-background svg {
  color: #fff;
  /* Adjust the icon color to your preference */
  font-size: 24px;
  /* Adjust the font size for the icon */
}


.card-inner .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
.charts .card
{
  background-color: #cbcbcb;
}
.charts .card h3
{
  color: #000;
  text-align: center;
}

/* End Main  */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }

  .header .header-left {
    display: none;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .charts1 {
    margin-bottom: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }

  .charts1 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .charts2 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}